<!DOCTYPE html!>
<html>
<head>
   <meta name="viewport" content="width=device-width">
   <meta charset="utf-8">
   <title> Stack Overflow </title>
   <link rel="stylesheet" href="mycss.css">
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="style-body">
          <!--first section--!>
<ul class="center">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
       <p>Public</p>
      <a href="#">Stack Overflow</a>
      <a href="#">Tags</a>
      <a href="#">Users</a>
      <a href="#">Jobs</a>
      <p>Team</p>
      <a href="#">Free 30 Day Trial</a>
   <li><a href="#">Stack <strong>Overflow</strong></a></li>
   <li><a id="border" class="c-color" href="#">Products</a></li>
   <li><a id="border" href="#">Customers</a></li>
   <li><a id="border" href="#">Use cases</a></li>
  <div class="search-text">
    
   <input class="search-box" type="text" name="" placeholder="search...">
   <a 
     class="search-btn" href="#"> <i class="fas fa-search"></i>
   </a>
    <button class="login-button">Login</button>
    <button class="signup-button">Sign up</button>
  </div>
     
    </div>
  </li>
</ul>

               <!--second section--!>
  <div class="bkgd-set">
   <div class="center-content"> 
   <h1>We <3 people who code</h1>
   <p id="para">We build products that empowered developer and connect them to solutions that enable productivty,
      growth, and discovery.
   </p>
    <button class="dev-button">For developers</button>
    <button class="bis-button">For businesses</button>
   </div>
  </div>
                   
   <main class="a-min">
     <h1>For developers, by developers</h1>
     <p>
        Stack Overflow is an <a class="com-link" href="#">open community</a> for anyone that codes.
        We help you get answers to your toughest coding questions,
        share knowledge with your coworkers in private, and find your next dream job.
     </p>
   </main>

 <div class="brd">

  <div class="m-col">
   <img class="mb16" src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee">
   <p><b><h2>Private Q&A</h2></b></p>
   <p>
    Level up with Stack Overflow while we work. 
    Share Knowledge privately with your coworkers
    using our flashship Q&A engine.
    <button class="blue-button">Try for free</button>
   </p>
  </div>

  <div class="f-col">
   <img class="mb16" src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f">
   <p><b><h2>Public Q&A</h2></b></p>
      Get answers to more than 16.5 million questions and
      give back by sharing your knowledge with others.
      <a class="com-link" href="#">Sign up</a> for an account.
      <button class="fbutton">Browse question</button>
   </p>
  </div>

  <div class="l-col">
   <img class="mb16" src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7">
   <p><b><h2>Browse jobs</h2></b></p>
   <p>
     Find the right job through high quality listings and 
     search for roles based on title, technology stack, salary, location and more.
     <button class="blue-button">Find a job</button>
   </p>
  </div>

 </div> 

                 <!--third section--!>
<div class="backgrd-color">
   <main class="a-min">
     <h1>For businesses, by developers</h1>
     <p>
        Our mission is to help developers write the script of the future. 
        This means helping you find and hire skilled developers for your business 
        and providing them the tools they need to share knowledge and work effectively.
     </p>
   </main>

 <div class="Bqrd">

  <div class="first-side">
   <p>
    Quickly find and share internal knowledge with
    <a class="com-link" href="#">Private Q & A</a>
   </p>
  </div>

  <div class="mid-side">
   <p>
      Find the perfect candidate for your growing technical team with 
      <a class="com-link" href="#">Talent solutions</a>
   </p>
  </div>

  <div class="last-side">
   <p>
     Accelerate the discovery of your products or services through our 
      <a class="com-link" href="#">Advertising platform</a>
   </p>
  </div>

 </div>

</div>

<div class="backgrnd-color">
   <main class="a-min">
     <h1>Unlocked siloed knowledge with stack overflow for team</h1>
     <p>
        Wikis, chat message, or formal documentation for knowledge management aren't
         effective. Our question and answer format is a proven approach for accessing 
         the right in less time.
     </p>
   </main>
 <div class="brd">

  <div class="fus-box">
   <h2>basic</h2>
   <p>
     Private knowledge base for teams
   </p>
   <p>
   <h1 style="display: inline-block">$5</h1>per teammate/ month billed annually
   </p>
   <ol>
   <li>Free 30 day trial</li>
   <li>Your own private space hosted on stockoverflow.com</li>
   <li>Fully searchable archive</li>
   </ol>
   <button class="button">Get started for free</button>
  </div> 

  <div class="second-box">
   <h2>business</h2>
   <p>
     Private knowledge base with SSO and premium features
   </p>
   <p>
   <h1 style="display: inline-block">$12</h1>per teammate/ month billed annually
   </p>
   <ol>
   <li>All the features of basic</li>
   <li>Single sign-on(SSO) with SAML</li>
   <li>Reporting and analytics</li>
   <li>Priorty customer support</li>
   <li style="margin: 0px 12px 0px 2px">99.5% uptime</li>
   </ol>
   <button class="button1">Request a demo</button>
  </div>

  <div class="third-box">
   <div>
   <h2>Enterprise</h2>
   <p>
     Standalone knowledge base with enhanced security and flexible hosting
   </p>
   </div>
    <p style="text-align: left">
    <b>
    <big>Custom pricing</big>
    </b>
    </p>
   <ol>
   <li>Host on your cloud or servers-or our private managed cloud</li>
   <li>Single sign-on(SSO) with AD or SAML</li>
   <li>Robust read and write API</li>
   <li>Your own customer success and community building representative</li>
   <li>99.5% uptime SLA and prioritysupport</li>
   </ol>
   <button class="button">Request a demo</button>
  </div>

 </div>
</div>

<div class="two-column">

  <div class="first-column">
   <h1>Hire your technical talent</h1>
   <p>
      We help expanding your technical  hiring strategy to promote your employer brand
      and highlight relevant open roles to our comunity of 50 million monthly visitors
   </p>
   <button class="button-col">Stack Overflow Talent</button>
  </div> 

  <div class="second-column">
   <h1>Reach developers worldwide</h1>
   <p>
     Use the world's largest resources for people who code to help you increase awareness and to showcase
     your product or service across stack overflow's network of Q&A sites.
   </p>
   <button class="button-col">Stack Overflow Advertising</button>
  </div>

</div>

<div class="espan-color">
 <h1><b>looking for a job?</b></h1>
 <div class="espan-col">
  
  <div class="uno-col">
   <img width="50" src="https://cdn.sstatic.net/Img/home/jobs-tech.svg?v=42f011c01763">
   <p>
    Browse jobs by technology
   </p>
  </div>

  <div class="dos-col">
   <img width="50" src="https://cdn.sstatic.net/Img/home/jobs-salary.svg?v=401840ff8931">
   <p>
      Browse jobs by salary
   </p>
  </div>

  <div class="tres-col">
   <img width="50" src="https://cdn.sstatic.net/Img/home/jobs-visa.svg?v=1f3acc6dc772">
   <p>
     Browse jobs by visa sponsorship
   </p>
  </div>

  <div class="quatro-col">
   <img width="50" src="https://cdn.sstatic.net/Img/home/jobs-remote.svg?v=a4b4d1b5a80c">
   <p>
     Browse remote friendly jobs
   </p>
  </div>

  <div class="V-btn">
   <p>
     View all jobs
   </p>
  </div>

 </div>

</div>

</body>
</html>