body {
margin: 0px;
flow: flex;
width: 1350;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2222;
}

.second-box ol {

}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #2222;
}

li.dropdown {
  display: inline-block;
}

#para {
font-size: 25px;
padding-left: 150px;
padding-right: 150px;
}

.dropdown-content p { 
padding-left: 10px;
color: #4477;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.center-content {
text-align: center;
padding-top: 50px;
padding-left: 300px;
padding-right: 300px;
font-size: 30px;

}

/*to affect the product button in the navigation bar*/
.c-color {
background-color: orange;
color: white;
border-radius: 40px;
width: 50px;
height: 10px;
margin-top: 8px;
margin-bottom: 8px;
padding-top: 5px;
}

.a-min {
text-align: center;
font-size: 20px;
margin-bottom: 40px;
margin-top: 0px;
}

.a-min>h1 {
margin-top: 0px;
}

.a-min>p {
padding-left: 420px;
padding-right: 420px;
padding-top: 50px;
}

/*public Q&A*/
.f-col {
border: solid 1px #2222;
border-radius: 10px;
width: 250px;
height: 300px;
box-shadow: 1px 1px 4px grey;
padding-left: 15px;
padding-right: 15px;
padding-top: 0px;
padding-bottom: 10px;
justify-content: center;
text-align: center;
margin-top: 30px;
margin-left: 70px;

}
/*private Q&A*/
.m-col {
border: solid 1px #2222;
border-radius: 10px;
width: 250px;
height: 300px;
box-shadow: 1px 1px 4px grey;
text-align: center;
margin-top: 30px;
margin-left: 120px;
padding-left: 15px;
padding-right: 15px;
padding-top: 20px;
padding-bottom: 10px;
}

.l-col {
border: solid 1px #2222;
border-radius: 10px;
width: 250px;
height: 300px;
box-shadow: 1px 1px 4px grey;
text-align: center;
margin-top: 50px;
padding-left: 15px;
padding-right: 15px;
padding-top: 0px;
padding-bottom: 10px;
margin-left: 30px;
}

.brd {
column-count: 3;
}

.two-column{
coulumn-count: 2;
height: 400px;
background-color: #1111;
}

.Bqrd {
column-count: 3;
display: inline-block;
height: 300px;
}

.espan-col {
column-count: 5;
height: 200px;
margin: 20px 0px 0px 0px;
}

.espan-color {
background-color: #cfeafe;
}

.backgrd-color {
background-color: #2211;
}

/*white button in the the second section for developers*/
.dev-button {
  background-color: white;
  border: 1px solid orange;
  color: orange;
  padding: 10px;
  text-align: center;
  width: 120px;
  height: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  margin-right: 30px;
}

/*orange button in the second section for business*/
.bis-button {
 background-color: orange;
  border: 1px solid orange;
  color: white;
  padding: 10px;
  text-align: center;
  width: 120px;
  height: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  margin-right: 30px;
}

/*blue background wrpped in a div tag*/
.backgrnd-color {
background-color: darkblue;
height: 650px;
}

.bkgd-set{
background-color: #ffcf10;
background-image: url("url("../../Img/home/illo-hero-full.svg?v=e2018a5f9272")");
background-position-x: center;
background-position-y: top;
height: 500px;
}

/*blue button in second section*/
.button {
  background-color: #2222;
  border: none;
  color: dark-grey;
  padding-bottom: 10px 30px;
  text-align: center;
  width: 290px;
  height: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}


.third-box .button {
  background-color: yellow;
  border: none;
  color: black;
  padding-bottom: 10px 30px;
  text-align: center;
  width: 290px;
  height: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 5px;
} 


.blue-button {
  background-color: #00008B;
  border: none;
  height: 40px;
  width: 130px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 60px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

.button1 {
  background-color: #2222;
  border: none;
  color: dark-grey;
  padding: 10px 30px;
  width: 290px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}
/*orange button in second section*/
.fbutton {
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 10px;
  height: 40px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 60px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

.first-side{
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
justify-content: center;
text-align: center;
height: 100px;
width: 170px;
padding: 10px 50px;
background-image: url('https://imgsite.pn');
display: inline-block;
margin: 0px;
margin-right: 0px;
margin-left: 150px;
background-color: white;
}

.mid-side {
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 190px;
height: 100px;
margin: 20px;
margin-right: 0px;
margin-left: 100px; 
padding: 10px 30px;
display: block;
background-color: white;
}

.last-side {
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 190px;
height: 100px;
padding: 10px 30px;
display: block;
margin-top: 40px;
margin-left: 100px; 
background-color: white;
}

.fus-box{
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 300px;
height: 310px;
padding: 10px 20px;
display: inline-block;
margin-top: 40px;
margin-left: 100px; 
background-color: white;
}

.second-box{
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 300px;
height: 340px;
padding: 10px 20px;
display: flow;
margin-top: 30px;
margin-left: 70px; 
background-color: white;
}

.second-box ol{
margin: 0px;
height: 90px;
}

.third-box{
border: solid 1px white;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 300px;
height: 370px;
text-align: center;
padding: 10px 20px;
display: block;
margin-top: 40px;
margin-left: 50px; 
background-color: dark-blue;
color: white;
}

/*to set the bottom border line in third box"enterprise" */
.third-box div{
 border-bottom: 1px solid white;
 width: 340px;
 margin-left: -20px;
}

/*to affect the h1 */
.fus-box h1,.second-box h1{
margin: 0px;
}

/*smooths the border radius in round istead of square edges*/
#border {
border-radius: 40px;
border: center;

}

/*to turn the link orange in the third section*/
.com-link{
color: orange;
}

/*media query make the page mobile responsive */
@media screen and (max-width: 400px) {
  .style-body {
  float: left;
    }
  }
 @media screen and (min-width: 401px) and (max-width: 750px) {
 .style-body {
  float: left;
    }
  }
 
 @media screen and (min-width: 750px) {
 .style-body { 
  float: left;
     }
   }

.style-body {
 display: flow;
 justify-content: center;
}

.center{
overflow: auto;
}

.button-col{
background-color: orange;
  border: none;
  color: white;
  padding: 10px 30px;
  width: 290px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

.first-column{
text-align: center;
display: inline-block;
margin-top: 100px;
margin-left: 100px;
width: 500px;
height: 250px;
}

.second-column{
text-align: center;
display: inline-block;
margin-top: 100px;
margin-left: 100px;
width: 500px;
height: 250px;
}

.uno-col {
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
text-align: center;
height: 70px;
width: 240px;
padding: 0px 0px 0px;
display: inline-block;
background-color: white;
margin-left: 40px;
margin-top: 10px;
}

.uno-col p {
margin: 0px;
padding-left: 25px;
padding-right: 25px;
}

.dos-col {
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 220px;
height: 70px;
padding: 10px 10px;
display: block;
background-color: white;
margin-left: 70px;
margin-top: 55px;
}

.dos-col p {
padding: 0px 0px 0px 10px;
margin: 0px 0px 0px 0px;
}

.tres-col {
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 220px;
height: 70px;
padding: 10px 10px;
display: block;
background-color: white;
margin-left: 80px;
margin-top: 
}

.tres-col p {
padding: 0px 0px 0px 0px;
margin: 0px;
}

.quatro-col {
border: solid 1px #2222;
border-radius: 5px;
box-shadow: 1px 1px 2px grey;
width: 190px;
height: 70px;
padding: 10px 10px;
display: block;
background-color: white;
margin-left: 100px;
}

.quatro-col p{
margin: 0px;
padding: 0px 0px 0px 0px;
}

.espan-color h1 {
padding-left: 20px;
margin-left: 60px;
margin-top: 50px;
}

/*searc text*/
.search-box {
margin-top: 5px;
width: 650px;
height: 35px;
border-radius: 4px;
padding: 0px;
border: 1px solid grey;
padding-left: 20px;
}

.search-btn {
float: left;
margin-top: 15px;
margin-left: 20px;
color: #2222;
font-size: 20px;
}

/*search box*/
search-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%)
height: 40px;
border-radius: 40px;
padding: 10px;
}

.login-button {
border: 1px solid #2165c3;
background-color: #22222;
border-radius: 5px;
width : 55px;
height: 35px;
color: #2165c3;
margin-left: 20px;
}

.signup-button {
border: 1px solid #2165c3;
background-color: #4c87da;
border-radius: 5px;
width : 60px;
height: 35px;
color: white;
}

.V-btn {
color: white;
background-color: orange;
width: 120px;
text-align: center;
height: 45px;
border-radius: 5px;
border: 1px solid orange;
margin-left: 120px;
margin-top: 5px;
}